# OPENAI_API_KEY=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
GOOGLE_API_KEY="your_api_key"
MODEL_NAME=gemini-2.5-flash

